{% load static %}
<!DOCTYPE html>
<html lang="zh-TW">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>邀請回覆表單</title>
    <link rel="icon" href="{% static 'img/logo.ico' %}" type="image/x-icon" />
    <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.1.3/dist/css/bootstrap.min.css" rel="stylesheet">
    <link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/bootstrap-icons@1.7.2/font/bootstrap-icons.css">
    <style>
        .vertical-divider {
            border-left: 2.5px solid #333;
            height: 30px;
            margin: 0 20px;
            opacity: 0.5;
        }
        .sidebar {
            background-color: #f8f9fa;
            box-shadow: 0 4px 6px rgba(0,0,0,0.1);
            padding: 20px;
            height: 280px;
            width: 250px;
            border-radius: 10px;
        }
        .sidebar-item .sidebar-text {
            font-size: 1.2em;
            padding: 5px 10px;
            border-radius: 5px;
            transition: background-color 0.3s, color 0.3s;
        }
        .sidebar-item:hover .sidebar-text, 
        .sidebar-item.active .sidebar-text {
            background-color: #000;
            color: #fff;
            
        }

        .sidebar-item:hover, .sidebar-item.active {
            background-color: transparent;
            cursor: pointer;
        }
        .sidebar-item i {
            border-radius: 10px;
        }
        .main-content {
            margin-left: 25px;
            margin-right: 25px;
        }
        
        .banner {
            width: 100%;
            text-align: center;
            background-color: #000;
        }
        .card {
            border: none;
            border-radius: 10px;
            box-shadow: 0 4px 6px rgba(0,0,0,0.1);
            background-color: #e9ecef;
        }
        .card-body {
            padding: 13px 13px 0 13px;
        }
        .card-title {
            font-size: 1.5rem;
            font-weight: bold;
            color: #333;
        }
        .card-text {
            color: #333;
        }
        .card-action {
            padding: 1rem;  
        }
        .white-bg {
            background-color: white;
            border-radius: 10px;
            padding: 13px;
        }
        .sidebar-item.disabled {
            opacity: 0.5;
            cursor: not-allowed;
        }
        .step-content {
            background-color: #f8f9fa;
            border-radius: 10px;
            box-shadow: 0 2px 4px rgba(0,0,0,0.1);
            opacity: 0;
            transition: opacity 0.5s ease-in-out;
        }
        
        .step-content.active {
            opacity: 1;
        }

        .sidebar-item .bi-circle {
            font-size: 2.5em;
            position: relative;
            display: inline-block;
            width: 1em;
            height: 1em;
            line-height: 1em;
            text-align: center;
            margin-right: 6px;
        }

        .sidebar-item .bi-circle i {
            position: absolute;
            top: 50%;
            left: 50%;
            transform: translate(-50%, -50%);
            font-size: 0.5em;
        }

        @media (max-width: 768px) {
            .sidebar {
                height: auto;
                width: 100%;
                display: flex;
                flex-direction: row;
                justify-content: space-around;
                padding: 10px 12px;
                margin-bottom: 20px;
            }
            .sidebar-item {
                display: flex;
                flex-direction: column;
                align-items: center;
                margin-bottom: 0;
                width: 60px;
                margin-right: 0;
                position: relative;
            }
            .sidebar-item span {
                display: none;
            }
            .sidebar-item .bi-circle {
                font-size: 2em;
                position: relative;
                display: inline-block;
                width: 1em;
                height: 1em;
                line-height: 1em;
                text-align: center;
                margin-right: 0px;
            }

            .sidebar-item .bi-circle i {
                position: absolute;
                top: 50%;
                left: 50%;
                transform: translate(-50%, -50%);
                font-size: 0.5em;
            }

            .sidebar-item .bi-check2-circle {
                position: absolute;
                bottom: -10px;
                right: -10px;
                font-size: 1.2em;
                border-radius: 50%;
            }
            .main-content {
                margin-left: 0;
                margin-right: 0;
            }

            .vertical-divider {
                border-left: none;
                border-top: 2.5px solid #333;
                width: 100%;
                height: 0;
                margin: 15px 0;
            }
        }
    </style>
</head>
<body>
    <div class="banner">
        <img src="{% static 'img/banner_W.png' %}" alt="Banner" class="img-fluid" style="max-width: 20%;">
    </div>
    <div class="container-fluid mt-5">
        
        <div class="row justify-content-center">
            <!-- 左側導航欄 -->
            <div class="col-md-3 sidebar">
                <div class="sidebar-item active justify-content-between d-flex align-items-center" onclick="showStep('step1')">
                    <div class="d-flex align-items-center">
                        <i class="bi bi-circle"><i class="bi bi-book"></i></i>
                        <span class="sidebar-text">填表說明須知</span>
                    </div>
                    <i class="bi bi-check2-circle text-success" style="display: none;" id="check-step1"></i>
                </div>
                <div class="vertical-divider vertical-divider-step2"></div>
                <div class="sidebar-item disabled justify-content-between d-flex align-items-center" onclick="showStepIfEnabled('step2')">
                    <div class="d-flex align-items-center">
                        <i class="bi bi-circle"><i class="bi bi-person"></i></i>
                        <span class="sidebar-text">參與意願</span>
                    </div>
                    <i class="bi bi-check2-circle text-success" style="display: none;" id="check-step2"></i>
                </div>
                <div class="vertical-divider vertical-divider-step3"></div>
                <div class="sidebar-item disabled justify-content-between d-flex align-items-center" onclick="showStepIfEnabled('step3')">
                    <div class="d-flex align-items-center">
                        <i class="bi bi-circle"><i class="bi bi-calendar-event"></i></i>
                        <span class="sidebar-text">場次選擇</span>
                    </div>
                    <i class="bi bi-check2-circle text-success" style="display: none;" id="check-step3"></i>
                </div>
                <div class="vertical-divider vertical-divider-step4"></div>
                <div class="sidebar-item disabled justify-content-between d-flex align-items-center" onclick="showStepIfEnabled('step4')">
                    <div class="d-flex align-items-center">
                        <i class="bi bi-circle"><i class="bi bi-check"></i></i>
                        <span class="sidebar-text">確認資訊</span>
                    </div>
                    <i class="bi bi-check2-circle text-success" style="display: none;" id="check-step4"></i>
                </div>
            </div>

            <!-- 右側內容區 -->
            <div class="col-md-6 main-content">

                <form id="responseForm" method="post" action="">
                    {% csrf_token %}
                    
                    <!-- 步驟 1: 填表說明須知 -->
                    <div id="step1" class="step-content card shadow">
                            <div class="card-header bg-dark text-white" style="border-radius: 10px 10px 0 0;">
                                <h5 class="mb-0"><i class="bi bi-book"></i> 填表說明須知</h5>
                            </div>
                        <div class="card-body">
                            <div class="white-bg">
                                <h3 class="card-title mb-4">親愛的 {{ participation.vip.name }} 您好：</h3>
                                <p>感謝您一路以來對薩泰爾娛樂的支持，</p>
                                <p>我們近期將{{selected_event_location_name}} 舉辦 {{ participation.project.description }} 《{{ participation.project.name }}》</p>
                                <p> 誠摯地邀請您一同參與，本次活動提供您 <strong>{{participation.wish_ticket_count}}</strong> 張票券，最晚請於 {{dead_line_date}} 前完成表單填寫～ </p>
                                <p>薩泰爾全體同仁 敬上</p>
                            </div>
                        </div>
                        <div class="card-action d-flex justify-content-end">
                            <button type="button" class="btn btn-dark" onclick="nextStep('step1', 'step2')" style="border-radius: 20px;">繼續 <i class="bi bi-arrow-right"></i></button>
                        </div>
                    </div>
                    <!-- 步驟 2: 參與意願 -->
                    <div id="step2" class="step-content card shadow" style="display: none;">
                        <div class="card-header bg-dark text-white" style="border-radius: 10px 10px 0 0;">
                            <h5 class="mb-0"><i class="bi bi-person"></i> 參與意願</h5>
                        </div>
                        <div class="card-body">
                            <div class="white-bg">
                                <div class="mb-3">
                                    <label for="response" class="form-label">請選擇您的回覆：</label>
                                    <select id="response" name="response" class="form-select" required onchange="toggleAttendeeCount()">
                                        <option value="">請選擇</option>
                                        <option value="confirmed">可以出席</option>
                                        <option value="declined">不方便出席</option>
                                    </select>
                                </div>
                                <div id="join_people_countDiv" class="mb-3 d-none">
                                    <label for="join_people_count" class="form-label"><i class="bi bi-people"></i> 參與人數：(至多 {{participation.wish_ticket_count}} 位)</label>
                                    <input type="number" id="join_people_count" name="join_people_count" class="form-control" min="1" max="{{ participation.wish_ticket_count }}" value='{{participation.wish_ticket_count}}'>
                                </div>
                            </div>
                        </div>
                        <div class="card-action d-flex justify-content-between">
                            <button type="button" class="btn btn-outline-dark me-2" onclick="prevStep('step2', 'step1')" style="border-radius: 20px;"><i class="bi bi-arrow-left"></i> 返回</button>
                            <button id="nextButton_2" type="button" class="btn btn-dark" onclick="nextStep('step2', 'step3')" style="border-radius: 20px;">繼續 <i class="bi bi-arrow-right"></i></button>
                        </div>
                    </div>

                    <!-- 步驟 3: 場次選擇 -->
                    <div id="step3" class="step-content card shadow" style="display: none;">
                        <div class="card-header bg-dark text-white" style="border-radius: 10px 10px 0 0;">
                            <h5 class="mb-0"><i class="bi bi-calendar-event"></i> 場次選擇</h5>
                        </div>
                        <div class="card-body"> 
                            <div class="white-bg">
                                <div id="eventTimeDiv" class="mb-3">
                                    <label for="eventTime" class="form-label">選擇場次：</label>
                                    <select id="eventTime" name="eventTime" class="form-select">
                                        <option value=''>請選擇場次</option>
                                        {% for event_time in participation.get_wish_attend_list %}
                                            <option value="{{ event_time.id }}">
                                                <!-- {{ event_time.date }} {{ event_time.get_session_display }} -->
                                                {{ event_time.date }} {{ event_time.session }}
                                                ({{ event_time.start_time }} - {{ event_time.end_time }})
                                                at {{ event_time.location_name }}
                                            </option>
                                        {% endfor %}
                                    </select>
                                </div>
                            </div>
                        </div>
                        <div class="card-action d-flex justify-content-between">
                            <button type="button" class="btn btn-outline-dark me-2" onclick="prevStep('step3', 'step2')" style="border-radius: 20px;"><i class="bi bi-arrow-left"></i> 返回</button>
                            <button type="button" class="btn btn-dark" onclick="nextStep('step3', 'step4')" style="border-radius: 20px;">繼續 <i class="bi bi-arrow-right"></i></button>
                        </div>
                    </div>

                    <!-- 步驟 4: 確認資訊 -->
                    <div id="step4" class="step-content card shadow" style="display: none;">
                        <div class="card-header bg-dark text-white" style="border-radius: 10px 10px 0 0;">
                            <h5 class="mb-0"><i class="bi bi-check-circle"></i> 確認資訊</h5>
                        </div>
                        <div class="card-body">
                            <div class="white-bg">
                                <h5 class="card-title mb-3">再次確認您的填寫內容！</h5>
                                <p class="card-text"><strong>參與意願：</strong> <span id="summaryResponse"></span></p>
                                <p class="card-text" id="summaryJoinPeopleCountRow"><strong>參與人數：</strong> <span id="summaryJoinPeopleCount"></span></p>
                                <p class="card-text" id="summaryEventTimeRow"><strong>選擇場次：</strong> <span id="summaryEventTime"></span></p>
                                <hr>
                                <p class="card-text"><strong>單位：</strong> <span id="summaryOrganization">{{participation.vip.organization}}</span></p>
                                <p class="card-text"><strong>職稱：</strong> <span id="summaryPosition">{{participation.vip.position}}</span></p>
                                <p class="card-text"><strong>手機：</strong> <span id="summaryPhoneNumber">{{participation.vip.phone_number}}</span></p>
                                <p class="card-text"><strong>Email：</strong> <span id="summaryEmail">{{participation.vip.email}}</span></p>
                                <p style="font-size: small;">（若聯繫人非本人，請留下聯繫人資訊，例如：經紀人、助理）</p>
                                <p class="card-text"><strong>聯繫人名稱：</strong> <span id="summaryPoc">{{participation.vip.poc}}</span></p>
                                <p class="card-text"><strong>聯繫人職稱：</strong> <span id="summaryPocPosition">{{participation.vip.poc_position}}</span></p>
                                <p class="card-text"><strong>聯繫人電話：</strong> <span id="summaryPocPhoneNumber">{{participation.vip.poc_phone_number}}</span></p>
                                <p class="card-text"><strong>聯繫人Email：</strong> <span id="summaryPocEmail">{{participation.vip.poc_email}}</span></p>
                                <p class="card-text d-flex align-items-center">
                                    <strong class="me-2">備註：</strong>
                                    <input id="notes" name="notes" class="form-control" style="width: 85%;" placeholder="若有上述資訊修改可留於備註"></input>
                                </p>
                            </div>
                        </div>
                        <div class="card-action d-flex justify-content-between">
                            <button id="backButton_4" type="button" class="btn btn-outline-dark me-2" onclick="prevStep('step4', 'step3')" style="border-radius: 20px;"><i class="bi bi-arrow-left"></i> 返回</button>
                            <button id="submitButton" type="submit" class="btn btn-dark" style="border-radius: 20px;">確認送出</button>
                        </div>
                    </div>
                </form>
            </div>
        </div>
    </div>

    <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.1.3/dist/js/bootstrap.bundle.min.js"></script>
    <script>
        function showStepIfEnabled(stepId) {
            const sidebarItem = document.querySelector(`.sidebar-item[onclick*="'${stepId}'"]`);
            if (!sidebarItem.classList.contains('disabled')) {
                showStep(stepId);
            }
        }

        function showStep(stepId) {
            document.querySelectorAll('.step-content').forEach(el => {
                el.style.display = 'none';
                el.classList.remove('active');
            });
            const stepElement = document.getElementById(stepId);
            stepElement.style.display = 'block';
            setTimeout(() => {
                stepElement.classList.add('active');
            }, 50);
            document.querySelectorAll('.sidebar-item').forEach(el => el.classList.remove('active'));
            document.querySelector(`.sidebar-item[onclick*="'${stepId}'"]`).classList.add('active');
        }

        function nextStep(currentStepId, nextStepId) {
            const currentStep = document.getElementById(currentStepId);
            const inputs = currentStep.querySelectorAll('input[required], select[required]');
            const backButton_4 = document.getElementById('backButton_4');
            let isValid = true;

            inputs.forEach(input => {
                if (!input.checkValidity()) {
                    input.reportValidity();
                    isValid = false;
                }
            });

            if (isValid) {
                // 检查是否选择了"不方便出席"
                if (currentStepId === 'step2' && document.getElementById('response').value === 'declined') {
                    nextStepId = 'step4';  // 直接跳到确认信息步骤
                    document.querySelector(`.vertical-divider-step3`).style.opacity = '1';
                    backButton_4.onclick = function() { prevStep('step4', 'step2'); };
                }

                if (nextStepId === 'step3') {
                    backButton_4.onclick = function() { prevStep('step4', 'step3'); };
                }

                if (nextStepId === 'step4') {
                    updateSummary();
                }
                currentStep.classList.remove('active');
                setTimeout(() => {
                    showStep(nextStepId);
                    document.getElementById(`check-${currentStepId}`).style.display = 'inline-block';
                    document.querySelector(`.sidebar-item[onclick*="'${nextStepId}'"]`).classList.remove('disabled');
                    document.querySelector(`.vertical-divider-${nextStepId}`).style.opacity = '1';
                }, 500);
            }
        }

        function prevStep(currentStepId, prevStepId) {
            const currentStep = document.getElementById(currentStepId);
            currentStep.classList.remove('active');
            setTimeout(() => {
                showStep(prevStepId);
                }, 500);
        }

        function toggleAttendeeCount() {
            var response = document.getElementById('response').value;
            var join_people_countDiv = document.getElementById('join_people_countDiv');
            var join_people_count = document.getElementById('join_people_count');
            if (response === 'confirmed') {
                join_people_countDiv.classList.remove('d-none');
                join_people_count.required = true;
            } else {
                join_people_countDiv.classList.add('d-none');
                join_people_count.required = false;
                join_people_count.value = ''; // 清空值
            }
        }

        function updateSummary() {
            const response = document.getElementById('response');
            const joinPeopleCount = document.getElementById('join_people_count');
            const eventTime = document.getElementById('eventTime');

            document.getElementById('summaryResponse').textContent = response.selectedOptions[0]?.text || '未选择';
            
            if (response.value === 'confirmed') {
                document.getElementById('summaryJoinPeopleCount').textContent = joinPeopleCount.value || '未选择';
                document.getElementById('summaryEventTime').textContent = eventTime.selectedOptions[0]?.text || '未选择';
                document.getElementById('summaryJoinPeopleCountRow').style.display = 'block';
                document.getElementById('summaryEventTimeRow').style.display = 'block';
            } else {
                document.getElementById('summaryJoinPeopleCountRow').style.display = 'none';
                document.getElementById('summaryEventTimeRow').style.display = 'none';
            }
        }

        // 初始顯示第一個步驟
        showStep('step1');
    </script>
</body>
</html>